{
  "name": "@myetherwallet/mew-components",
  "version": "0.1.1-beta",
  "description": "MEW Components",
  "main": "dist/mewComponents.umd.js",
  "module": "dist/mewComponents.esm.js",
  "unpkg": "dist/mewComponents.min.js",
  "browser": {
    "./sfc": "src/mewComponents.vue"
  },
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build-bundle": "vue-cli-service build --target lib --name mewComponents ./src/wrapper.js",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/mewComponents.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/mewComponents.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/mewComponents.min.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuetify": "^2.0.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@storybook/addon-actions": "^5.3.17",
    "@storybook/addon-links": "^5.3.17",
    "@storybook/addons": "^5.3.17",
    "@storybook/vue": "^5.3.17",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "prettier": "^1.18.2",
    "rollup": "^1.17.0",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-vue": "^5.0.1",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2"
  },
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ]
}
